From: Kefu Chai <tchaikov@gmail.com>
Date: Sun, 28 Feb 2021 15:31:04 +0800
Subject: wrapper/xim/SConstruct: pass AR and RANLIB down

the patch is contributed by @Arfrever

fix #110
Signed-off-by: Kefu Chai <tchaikov@gmail.com>
---
 SConstruct | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/SConstruct b/SConstruct
index 4f3689e..7c47593 100644
--- a/SConstruct
+++ b/SConstruct
@@ -63,6 +63,8 @@ opts.Save('configure.conf', env)
 
 envvar = [('CC', 'CC'),
           ('CXX', 'CXX'),
+          ('AR', 'AR'),
+          ('RANLIB', 'RANLIB'),
           ('CFLAGS', 'CFLAGS'),
           ('CXXFLAGS', 'CXXFLAGS'),
           ('LDFLAGS', 'LINKFLAGS')]
